samples/WindowsPhoneTestApplication/Views/MainView.xaml

<phone:PhoneApplicationPage x:Class="WindowsPhoneTestApplication.Views.MainView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            d:DesignHeight="696"
                            d:DesignWidth="480">
  <Grid Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0"
                Margin="24,24,0,12">
      <TextBox x:Name="Name" />
      <TextBox x:Name="Description" />
    </StackPanel>

    <Grid Grid.Row="1">
      <Button x:Name="GotoPageTwo"
              Content="Goto Page Two" />
    </Grid>
  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True">
      <shell:ApplicationBar.Buttons>
        <cal:AppBarButton IconUri="ApplicationIcon.png"
                          Text="Page Two"
                          Message="GotoPageTwo" />
      </shell:ApplicationBar.Buttons>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>